# not.used

./: .gitignore  Dockerfile  README.md  TESTING.md  analysis_options.yaml  build.gradle.kts  deploy.sh  docker-compose.yaml  fiap.txt  local.properties  package.json  pom.xml  pubspec.yaml  run.sh  settings.gradle.kts
AluraBooks/src/: index.js
AluraBooksExpress/: app.js  books.json  package.json
AluraBooksExpress/routes/: book.js
AluraBooksExpress/services/: book.js
Amphibians-App/: build.gradle.kts  settings.gradle.kts
ArtSpaceApp/app/: build.gradle
COMANDOS-DML-MANIPULA-O-DE-DADOS-COM-MYSQL/: Teste_002.sql  Teste_003.sql  Teste_004.sql
CardApiCoilXMLExample/: README.md
CardApiGlideXMLExample/: README.md
CardApiGlideXMLExample/app/: build.gradle.kts
CardApiPicassoXMLExample/: settings.gradle.kts
CityApp/: settings.gradle.kts
CityApp/app/: build.gradle.kts
Consultas-SQL---AVAN-ANDO-NO-SQL-COM-MYSQL/: Teste_001.sql  Teste_002.sql  Teste_003.sql  Teste_004.sql  Teste_006.sql  Teste_012.sql  Teste_013.sql  Teste_014.sql  Teste_019.sql  Teste_020.sql  Teste_021.sql
CrackingTheCodingInterview/: Cap1Problem1.kt  Cap1Problem4.kt  Cap1Problem5.kt  Cap1Problem9.kt  Cap2Problem3.kt  Cap2Problem4.kt  Cap2Problem5.kt
Cristianismo Pratico/: Contabilidade do Reino.md  Pessoas.md
DS-Prof.-Felipe/: Explorando_o_Visualizações_com_o_Seaborn.ipynb
Escola de Profetas/: Dia 3 - 1.md  Dia 3 - 2.md
FullCycleDocker/: docker-compose.laravel.yaml  docker-compose.yaml  package-lock.json
FullCycleDocker/node/: Dockerfile  index.js
Grokking_Algorithms/: Dijkstras_Algorithms.kt  SelectionSort.kt
Ideias de Negócios/: Industrial.md  Videos.md
JavaAlura/.metadata/: version.ini
JavaAlura/basics_sintax/: .project
JavaAlura/bytebankcapsule/: .project
JavaAlura/bytebankcompound/: .project
JavaAlura/bytebankheir/: .project
JavaAlura/bytebankheiraccount/: .project
JavaAlura/bytebankheiraccount2/: .project
JavaAlura/bytebanklibrary/: .classpath
JavaAlura/javastack/: .project
JavaAlura/sintax_variables_and_flow/: .project
JavaBroCode/Serialization/: UserInfo.ser
LemonadeApp/: README.md
LemonadeApp/app/: build.gradle
NasaAppCompose/: build.gradle.kts
NasaAppCompose/app/: build.gradle.kts
Palavras Úteis/Palavras de Proteção/: Hebreus 10.md  Números 23.23.md  Salmo 11.md  Salmo 91.md
R_freecodecamp.org/CourseFiles/: Plot.R
RustProjects/hello_cargo/: Cargo.toml
RustProjects/return_median/: Cargo.toml
SQL-COM-MYSQL---MANIPULE-E-CONSULTE-DADOS/: Teste_001.sql  Teste_007.sql  Teste_011.sql  Teste_013.sql  Teste_014.sql  Teste_015.sql  Teste_016.sql  Teste_018.sql  Teste_020.sql  Teste_021.sql  Teste_022.sql  Teste_023.sql  Teste_024.sql
SimpleAndroidNavigationXML/: README.md  settings.gradle.kts
SimpleAndroidRecyclerViewXML/: README.md
SimpleAndroidRecyclerViewXML/app/: build.gradle.kts
SimpleCardsXMLExample/: README.md
SimpleCardsXMLExample/app/: build.gradle.kts
SimpleStateXMLExample/: README.md
SpringBootWithKotlin/: README.md
Testes-C-ANSI-/Aulas_1/: aula_06.c  aula_09.c  aula_12.c  aula_13.c  aula_16.c  aula_17.c  aula_19.c
Testes-C-ANSI-/Aulas_2/: aula_21.c  aula_22.c  aula_27.c  aula_30.c  aula_31.c  aula_37.c  aula_40.c
Testes-C-ANSI-/Aulas_3/: aula_45.c  aula_49.c  aula_51.c
Testes_JUN/: README.md
Testes_JUN/Experimento_1/: pyproject.toml
Testes_JUN/Experimento_2/: freezed_requirements.txt  teste.py
android/: .gitignore  JAVA17_SETUP.md  KAPT_FIX.md  TESTING.md  build.gradle  find-ip.sh  key.properties.template
android/app/: build.gradle  build.gradle.kts
app/: build.gradle.kts
assets/forms/: inspection.json  survey.json
backend/: .gitignore  Dockerfile  IOT_INTEGRATION.md  QUICKSTART.md  TESTING_GUIDE.md  TechKnowledgePills.sln  docker-compose.yml  test-iot.sh
backend/TechKnowledgePills.API/: Program.cs  appsettings.Development.json  appsettings.json
backend/TechKnowledgePills.Infrastructure/: TechKnowledgePills.Infrastructure.csproj
backend/TechKnowledgePills.Infrastructure/Data/: ApplicationDbContext.cs
backend/TechKnowledgePills.Infrastructure/Repositories/: ContentRepository.cs  UserRepository.cs
backend/TechKnowledgePills.Infrastructure/Services/: HealthAnalysisService.cs  RecommendationService.cs
backend/iot-simulator/: README.md
backend/scripts/: run-tests.ps1  seed-content.cs  seed-content.sh
components/: AnimatedHero.tsx  ProjectCard.tsx
ddd/: jest.config.ts  package-lock.json
ddd/src/: main.ts
docs/: db-schema.md
fiap/agnello-fiap-delivery/: Dockerfile
fiap/app.fiap.gs2.2025/: .gitignore-check.sh  README.md  remove-from-git.sh
fiap/app.fiap.gs2.2025/backend/TechKnowledgePills.Tests/: README.md  TechKnowledgePills.Tests.csproj  specflow.json
fiap/app.fiap.gs2.2025/backend/TechKnowledgePills.Tests/Features/: ContentManagement.feature  Recommendations.feature  Recommendations.feature.cs  UserLogin.feature  UserLogin.feature.cs  UserRegistration.feature.cs
fiap/app.fiap.gs2.2025/backend/TechKnowledgePills.Tests/StepDefinitions/: StressIndicatorSteps.cs
fiap/app.fiap.gs2.2025/backend/TechKnowledgePills.Tests/Support/: Hooks.cs  TestContext.cs  TestDependencies.cs  TestWebApplicationFactory.cs
fiap/challenge_2024_back/: diagrama_de_classes.puml  pom.xml
fiap/challenge_2024_back_python/: app.py
fiap/challenge_2024_deploy/: docker-compose.yaml
fiap/docker-node-challenge-fullcyle/: README.md  init.sql
fiap/jsp-docker-base/: run.sh
fiap/servlet_calculator_fiap/: pom.xml
go-challenge-full-cycle/: README.md  main.go
google_module/: gemini_api.py
graphql_and_go/: go.mod
grpc-FullCycle/: db.sqlite  go.sum
image_modeling_opencv_python/: .gitignore  README.md
input/: A_sample_input.txt  B_sample_input.txt  C_sample_input.txt
ios/: ExportOptions.plist
lib/: app_router.dart  main.dart
linux/: CMakeLists.txt
mediapipe-hand-controller/: .python-version  README.md  controller.ipynb  requirements.txt
mobile/camera_compose/gradle/: libs.versions.toml
nginx/: nginx.conf
node/: package.json
web/: manifest.json
windows/: CMakeLists.txt
(+1267 files in other folders)
